GIMP Palette
Name: Greens
#
  0 230  64 Malachite
145 180 150 SummerGreen
 78 205 196 MediumTurqoise
162 222 208 AquaIsland
135 211 124 Gossip
144 198 149 DarkSeaGreen
 38 166  91 Eucalyptus
  3 201 169 CaribbeanGreen
104 195 163 SilverTree
101 198 187 Downy
 27 188 155 MountainMeadow
 27 163 156 LightSeaGreen
102 204 153 MediumAquamarine
 54 215 183 Turqoise
200 247 197 Madang
134 226 213 Riptide
 46 204 113 Shamrock
 22 160 133 Niagara
 63 195 128 Emerald
  1 152 117 GreenHaze
  3 166 120 FreeSpeechAquamarine
 77 175 124 OceanGreen
 42 187 155 Niagaraga
  0 177 106 Jade
 30 130  76 Salem
  4 147 114 Observatory
 38 194 129 JungleGreen