GIMP Palette
Name: NonBG
#
245 215 110 CreamCan
247 202  24 RipeLemon
244 208  63 Saffron
250 190  88 Safron
233 212  96 Confetti
253 227 167 CapeHoney
248 148   6 California
235 149  50 FireBush
232 126   4 TahitiGold
244 179  80 Casablanca
242 120  75 Crusta
235 151  78 SeaBuckthorn
245 171  53 LightningYellow
211  84   0 BurntOrange
243 156  18 Buttercup
242 121  53 Jaffa
230 126  34 Zest
219  10  91 Rzzmatazz
246  71  71 SunsetOrange
241 169 160 WaxFlower
210  82 127 Cabaret
224 130 131 NewYorkPink
246  36  89 RadicalRed
226 106 106 Sunglo
240  52  52 Cinnabar
236 100  75 SoftRed
210  77  87 ChestnutRose
242  38  19 Pomegranate
217  30  24 Thunderbird
150  40  27 OldBrick
239  72  54 Flamingo
214  69  65 Valencia
192  57  43 TallPoppy
207   0  15 Monza
231  76  60 Xinnabar
148 124 176 LavenderPurple
220 198 224 Snuff
102  51 153 RebeccaPurple
103  65 114 HoneyFlower
174 168 211 Wistful
145  61 136 Plum
154  18 179 Seance
191  85 236 MediumPurple
190 144 212 LightWisteria
142  68 173 Studio
155  89 182 Wisteria
108 122 137 Lynch
149 165 166 Cascade
171 183 191 Edward
189 195 199 SilverSand
191 191 191 Silver
210 215 211 Pumice
218 223 225 Iron
236 236 236 WhiteSmoke
236 240 241 Porcelain
238 238 238 Gallery
242 241 239 Cararra
