GIMP Palette
Name: Blues
#
  1  50  67 SherpaBlue
 68 108 179 SanMarino
228 241 254 AliceBlue
 65 131 215 RoyalBlue
 89 171 227 PictonBlue
129 207 224 Spray
 82 179 217 Shakespeare
197 239 247 HummingBird
 34 167 240 PictonBluer
 52 153 219 CuriousBlue
 44  62  80 Madison
 25 181 254 DodgerBlue
 51 110 123 Ming
 34  49  63 EbonClay
107 185 240 Malibu
 30 139 195 SummerSky
 58  83 155 Chambray
 52  73  94 PickledBluewood
103 128 159 Hoki
 37 116 169 JellyBean
 31  58 147 JasksonsPurple
137 196 244 JordyBlue
 75 119 190 SteelBlue
 92 151 191 FountainBlue
